# DataSource

ds.database-driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/td1?serverTimezone=UTC
ds.username=root
ds.password=123456


# Hibernate Config

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread

